<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADVENTURE</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <h1 class="logo">ADVENTURE</h1>
      <ul class="nav-links">
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Tours</a>
        </li>
        <li>
          <a href="#">Explore</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li class="ctn">
          <a href="#">Contact</a>
        </li>
      </ul>
      <img src="./img/menu-btn.png" alt="" class="menu-btn" />
    </nav>

    <header>
      <div class="header-content">
        <h2>Explore The Colorful World</h2>
        <div class="line"></div>
        <h1>A WONDERFUL GIFT</h1>
        <a href="" class="ctn">Learn More</a>
      </div>
    </header>

    <!-- Events -->
    <section class="events">
      <div class="title">
        <h1>Upcoming Events</h1>
        <div class="line"></div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./img/img1.png" alt="" />
          <h4>Everest Camp Trek</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            pariatur quidem dolor rerum ratione eius.
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col">
          <img src="./img/img2.png" alt="" />
          <h4>Walking Holidays</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            pariatur quidem dolor rerum ratione eius.
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
      </div>
    </section>

    <section class="explore">
      <div class="explore-content">
        <h1>EXPLORE THE WORLD</h1>
        <div class="line"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          voluptatum! Doloremque qui nesciunt culpa excepturi expedita at et ex
          aperiam atque consectetur, error ad, quo fugiat recusandae
          repudiandae. Voluptatum, obcaecati!
        </p>
        <a href="" class="ctn">Learn More</a>
      </div>
    </section>

    <section class="tours">
      <div class="row">
        <div class="col content-col">
          <h1>UPCOMING TOURS AND DESTINATIONS</h1>
          <div class="line"></div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
            inventore atque quisquam. Iure, repudiandae? Illum, aliquam magnam
            aspernatur molestias nihil quo earum, assumenda reprehenderit
            obcaecati error, provident voluptatibus! Soluta, ullam.
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col image-col">
          <div class="image-gallery">
            <img src="./img/img3.png" />
            <img src="./img/img4.png" />
            <img src="./img/img5.png" />
            <img src="./img/img6.png" />
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <p>
        123 Fifth Avenue, NY 10160, New York, USA | Phone: 8000-123-456 | Email:
        contact@example.com
      </p>
      <p>Copyright @ 2025 Outdoor Adventure</p>
    </section>

    <script>
      const menuBtn = document.querySelector(".menu-btn");
      const navLinks = document.querySelector(".nav-links");

      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("mobile-menu");
      });
    </script>
  </body>
</html>
